drew2a/annotate-coverage-action/action.yml
name: "Annotate Coverage"
description: "GitHub Action for adding annotations for uncovered lines in PRs"
author: "Andrei Andreev"
branding:
  icon: "check"
  color: "blue"
inputs:
  json_path:
    description: "Path to the JSON file containing coverage data."
    required: true
    default: "diff_coverage.json"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.json_path }}"

drew2a/ai-review/.github/workflows/pytest.yml
- name: Annotate uncovered lines
  if: ${{ always() && github.event_name == 'pull_request' }}
  uses: drew2a/annotate-coverage-action@v1
  with:
    json_path: "diff_coverage.json"

drew2a/annotate-coverage-action/.github/workflows/ci.yml
- name: Run Annotate Coverage Action
  id: annotate
  uses: ./
  with:
    json_path: "tests/test_coverage.json"